<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* grid-auto-rows: auto; */
            grid-auto-rows: minmax(100px, auto);
            gap: 1rem;
            border: 2px solid red;
            background-color: green;
        }
        .container{
            border: 2px solid blue;
            background-color: purple;
            margin: 10px;
            padding: 10px;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .two{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .three{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .four{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 8;
        }
        .five{
            grid-column-start: 2.5;
            grid-column-end: 3.5;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .six{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .seven{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 8;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="container one"><h1>Hello1</h1></div>
    <div class="container two"><h1>Hello2</h1></div>
    <div class="container three"><h1>Hello3</h1></div>
    <div class="container four"><h1>Hello4</h1></div>
    <div class="container five"><h1>Hello5</h1></div>
    <div class="container six"><h1>Hello6</h1></div>
    <div class="container seven"><h1>Hello7</h1></div>
</div>
</body>
</html>